APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:16eA5oyf69xUHgMkXl7U7wuKfLsgjAusrhaC6pF5z+c=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=184741_Laravel
DB_USERNAME=deploy
DB_PASSWORD=y0tKsEbS0I

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Set the allowed domains for CORS.
# Separate each one by a comma.
# Remove or comment to allow all origins.

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200

JWT_SECRET=1PtUMFrAVSpMYVu8LdGSiFs7woSwLQc7BQ14bjxAp62120KOuwfdgRlrlkVoz1Cc
